@import url("https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&display=swap");
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #fff;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  height: fit-content;
  overflow-x: hidden;
}

/* header */
header {
  width: 100vw;
  height: 80px;
  background: #565554;
  position: sticky;
  top: 0px;
  z-index: 1111;
}

.container {
  width: min(100%, 1110px);
  height: fit-content;
  margin: 0 auto;
}

.desktop-menu {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 32px;
  font-weight: 8;
  line-height: 8;
  color: #fff;
}

/* start-global */
span {
  color: #ed5638;
}

img {
  max-width: 100%;
}
/* end-global */

.nav-links {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.nav-links li {
  padding: 0px 20px;
  list-style: none;
  font-size: 13px;
  font-style: normal;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  transition: 0.6s ease-in-out;
}

.nav-links li a:hover {
  color: #ed5638;
}

.nav-links li .home {
  color: #ed5638;
}

.nav-links li .sing-up {
  background: #ed5638;
  padding: 10px 15px;
}

.hamburger {
  display: none;
}

/*START HERO-SECTION */

.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  z-index: 222;
  position: relative;
}
.hero-section .bg-video {
  position: absolute;
  left: 50%;
  top: 53%;
  min-height: 100vh;
  min-width: 100vw;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.overlay {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: black;
  opacity: 0.5;
  z-index: 1;
}
.hero-section h3 {
  font-size: 18px;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0.5px;
}

.hero-section h1 {
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 84px;
  font-weight: 800;
  letter-spacing: 1px;
  color: #fff;
}

.hero-section .btn {
  display: inline-block;
  font-size: 15px;
  padding: 12px 20px;
  background: #ed5638;
  color: #fff;
  text-align: center;
  font-weight: 400;
  border: none;
  transition: 0.3s ease-in-out;
}

.hero-section .btn:hover {
  background: #ed5638e4;
}
/*END HERO-SECTION */

/* START-CHOOSE-SECTION */
.choose {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}
.choose h2 {
  font-size: 28px;
  font-weight: 800;
  color: #000;
  letter-spacing: 0.5px;
}

.choose img {
  margin-block: 20px;
}

.choose p {
  font-size: 14px;
  line-height: 25px;
  color: #7a7a7a;
  text-transform: capitalize;
}
/* END-CHOOSE-SECTION */

/*  START SECTION-COLUMN  */
.boxess {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
}

.boxess .boxes-1 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.text h3 {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 7px;
  letter-spacing: 0.25px;
  text-transform: capitalize;
}

.text p {
  font-size: 14px;
  line-height: 25px;
  color: #7a7a7a;
  text-transform: lowercase;
}

.text a {
  text-decoration: none;
  color: #ed5638;
  font-size: 13px;
  margin-block: 7px;
}
.boxes-1 .text .text-span {
  color: #007bff;
}
/*  END SECTION-COLUMN  */

/*  START-SECTION-BEGIN -TODAY */
.began-today {
  height: 70vh;
  background-image: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 6rem;
}

.began-today h2 {
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 1px;
  color: #fff;
}

.began-today p {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 25px;
  color: #fff;
  text-transform: capitalize;
}

.btn {
  padding: 12px 20px;
  background: #ed5638;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: 0.6s ease-in-out;
}

.btn:hover {
  background: rgba(237, 86, 56, 0.776);
}
/*  END-SECTION-BEGIN -TODAY */

/* START-OUR-SECTION */

.our-classes {
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 6rem;
}

.our-classes h2 {
  font-size: 28px;
  font-weight: 800;
  color: #232d29;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.our-classes img {
  margin: 20px auto;
}

.our-classes p {
  font-size: 14px;
  line-height: 25px;
  color: #7a7a7a;
  text-transform: lowercase;
}
/* END-OUR-SECTION */

/* START OUR-COLUMN */

.our-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* START-LEFT-COLUMN */
.left-col .col-1 {
  width: 400px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 1rem;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border-radius: 3px;
}

.left-col .col-1 img {
  padding: 1rem;
}
.left-col .col-1 h2 {
  font-size: 19px;
  text-transform: capitalize;
  padding: 30px;
}
.left-col .btn-col {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  padding: 20px 50px;
  font-size: 19px;
  text-transform: capitalize;
  background: #ed5638;
  color: #fff;
  cursor: pointer;
  transition: 0.6s ease-in-out;
  border-radius: 3px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.left-col .btn-col:hover {
  background: rgba(237, 86, 56, 0.84);
}
/* END-LEFT-COLUMN */
/* ============= QAYBTA RIGHT */

/* START-RIGHT-COLUMN */
.right-col {
  width: 650px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: center;
}
.right-col img {
  max-width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.right-col h1 {
  font-size: 23px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  color: #232d39;
  margin-top: 20px;
  margin-bottom: 18px;
}

.right-col p {
  font-size: 14px;
  color: #7a7a7a;
  margin-bottom: 18px;
  text-transform: lowercase;
  line-height: 25px;
}
/* END-RIGHT-COLUMN */
/* ============= */
/* END OUR-COLUMN */

/* START-SECTION-TABLE */
.section-table {
  margin-top: 140px;
  height: 130vh;
  background: linear-gradient(rgba(0, 0, 0, 0.076), rgba(0, 0, 0, 0.009)),
    url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg")
      center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.section-table h2 {
  font-size: 28px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.section-table img {
  margin: 20px auto;
}

.section-table p {
  font-size: 14px;
  line-height: 25px;
}

.days {
  margin-bottom: 2.5rem;
}

.days a {
  text-decoration: none;
  display: inline;
  cursor: pointer;
  position: relative;
  margin-right: 10px;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  text-transform: capitalize;
  padding: 0px 5px;
  margin-bottom: 1rem;
  transition: 0.6s ease-in-out;
}
.days a:hover {
  color: #ed5638;
}
.days a:nth-child(1) {
  color: #ed5638;
}

.table {
  display: flex;
  justify-content: center;
  align-items: center;
  border-collapse: collapse;
}

.table td {
  height: 100px;
  width: 250px;
  color: #fff;
  font-size: 13px;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 0.25px;
  border: 1px solid #fff;
}
/* END-SECTION-TABLE */
/* ============ */

/* START-SECTION-EXPERT-TRAINERS */
.expert-training {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.expert-training h2 {
  font-size: 28px;
  font-weight: 800;
  color: #232d39;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.expert-training img {
  margin: 20px 0px;
}
.expert-training p {
  font-size: 14px;
  line-height: 25px;
  color: #7a7a7a;
  text-transform: lowercase;
}
/* END-SECTION-EXPERT-TRAINERS */

/* START-SECTION-CARDS */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.card-1 {
  background: #fff;
  width: 350px;
  height: 524px;
  padding: 2rem;
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
}

.card-1 span {
  font-size: 13px;
  font-weight: 500;
  color: #ed563b;
  display: inline-block;
  margin-top: 25px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.card-1 h3 {
  font-size: 19px;
  font-weight: 600;
  color: #232d39;
  letter-spacing: 0.5px;
  margin-bottom: 18px;
  text-transform: capitalize;
}

.card-1 p {
  font-size: 14px;
  line-height: 25px;
  color: #7a7a7a;
  margin-bottom: 20px;
  text-transform: lowercase;
}

.card-1 i {
  color: #212529;
  font-size: 16px;
  padding-left: 16px;
  transition: 0.6s ease;
}

.card-1 i:hover {
  color: #ed5638;
}
/* END-SECTION-CARDS */

/* START-mobile-menu */
.mobile-menu {
  display: none;
}
/* END-mobile-menu */

/* start-logo-reponsive */
.logo-reponsive {
  display: none;
}
/* END-logo-reponsive */

/*  START-SECTION-LOCATION */
.locations {
  /* height: 90vh; */
  background: #fff;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.locations .location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.location .address-name {
  background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg")
    center/cover no-repeat;
  width: 751px;
  height: 550px;
  position: relative;
}
.address-name .context {
  width: 591.2px;
  height: 440.9px;
  background: #f7f7f7;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 7px;
}

.address-name .context form {
  width: 100%;
  padding: 40px;
}

.address-name .context form input {
  /* padding: 10px 25px; */
  width: 47%;
  padding: 10px 8px;
  border: 1px solid #232d393b;
  text-align: start;
  margin-bottom: 15px;
  margin-left: 7px;
  border-radius: 3px;
  outline: none;
}

.context .coment input {
  width: 96% !important;
  margin-block: 13px;
}

.context .coment .area {
  width: 96% !important;
  height: 20vh !important;
  outline: none;
  border: 1px solid #232d393b;
  border-radius: 3px;
  padding: 10px 8px;
  margin-left: 7px;
  margin-top: 18px;
  margin-bottom: 13px;
}

.context .btn {
  margin-left: 7px;
}
/*  END-SECTION-LOCATION */

/* START-FOOTER */
footer {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: lowercase;
}
/* END-FOOTER */
@media (max-width: 780px) {
  .desktop-menu {
    display: none;
  }

  header {
    background: rgb(255, 255, 255);
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 13;
    position: sticky;
    top: 0px;
    align-items: center;
    flex-direction: row;
    width: 100%;
    overflow-x: hidden !important;
  }
  .hamburger i {
    position: relative;
    z-index: 3333;
  }
  .hamburger {
    display: flex;
    position: absolute;
    top: 12%;
    right: 8%;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    color: #000;
  }

  .logo-reponsive {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
  }

  .logo-reponsive h1 {
    line-height: 70px;
    color: #232d39;
    font-size: 32px;
    font-weight: 780;
    text-transform: uppercase;
    padding-left: 11px;
    
  }

  .mobile-menu {
    display: flex;
    background: #f7f7f7;
    /* inset: 0 0 0 0; */
    position: fixed;
    height: 59vh;
    width: 90vw;
    justify-content: center;
    transform: translateY(-0%);
    transition: transform 0.8s ease-in-out;
    margin-left: 20px;
  }

  .mobile-menu .navigation {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .navigation .nav-link{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap: 1rem;
    padding: 1rem 0px;
    width: 100%;
    min-height:100%;
    background-color:white;
    text-align:center;
  }

  .navigation .nav-link li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    list-style: none;
    padding: 8.5px;
  }
  .navigation .nav-link li a {
    text-decoration: none;
    color: #232d29;
    font-size: 13px;
    transition: 0.6s ease-in-out;
  }

  .navigation .nav-link li a:hover {
    color: #ed5638;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .navigation .nav-link li:nth-child(6) {
    border: none;
    background: #ed5638;
    padding: 1rem 0px;
  }
  .mobile-menu .logo {
    display: flex;
    z-index: 13;
    position: relative;
  }
  /* START java script hamburger-responsive */

  .mobile-menu[data-visible="false"] {
    transform: translateY(-140%);
  }

  .hamburger i[data-visible="true"] {
    display: block;
  }

  .hamburger i[data-visible="false"] {
    display: none;
  }
  /* START java script hamburger-responsive */

  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: -444;
  }
  .hero-section h1 {
    font-size: 64px;
    padding: 1.5rem;
    z-index: 2;
    position: relative;
  }

  .hero-section h3 {
    position: relative;
    z-index: 15;
  }

  .hero-section .btn {
    font-size: 15px;
    z-index: 2;
    position: relative;
  }

  /* SECTION VIDEO */
  .hero-section .bg-video {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 100vh;
  }

  .choose h2 {
    font-size: 28px;
  }

  .choose {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 5px;
    text-align: center;
  }

  .boxess {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .began-today {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .began-today h2 {
    font-size: 28px;
    font-weight: 900;
  }
  .began-today p {
    font-size: 15px;
    line-height: 25px;
  }

  .btn {
    font-size: 15px;
  }

  .our-col {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  .left-col {
    max-width: 200px;
    padding: 1rem;
    gap: 10px;
  }
  .right-col {
    max-width: 420px;
    padding: 1rem;
  }
  .right-col img {
    max-width: 100%;
    border-radius: 5px;
    padding: 1rem;
  }

  .right-col h1 {
    margin-top: 30px;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
    font-size: 23px;
    font-weight: 700;
    color: #232d39;
    padding: 1rem;
  }
  .right-col p {
    font-size: 14px;
    color: #7a7a7a;
    line-height: 25px;
    margin-bottom: 28px;
    padding: 1rem;
  }
  .right-col .btn {
    padding-left: 1rem;
  }
  .section-table{
    padding: 1.5rem;
  }

  .expert-training{
    height: 40vh;
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .expert-training h2{
    font-size: 28px;
    font-weight: 800;
    color: #232d39;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .expert-training p{
    padding: 0px;
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
    text-wrap: wrap;
  }

  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-left: 2rem;
  }

  .card-1 {
    align-items: center;
    justify-content: center;
  }

  .locations .location {
    display: grid;
    grid-template-columns: 1fr;
  }

  .location{
    margin-top: 4rem !important;
  }

  .location .map iframe{
    width: 355px ;
  }

  .address-name{
    max-width: 355px ;
  }

  .address-name .context{
    width: 100%;
    margin-bottom: 3rem;
  }  
  .address-name .context form input{
    min-width: 100%;
  }
  .sec-footer{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
